<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Registertion Form</title>
    <style>
        body{ 
            background-color:rgb(101, 139, 184);
        }
        h1,h4 {
          text-align:center;
          color:rgb(0, 0, 0);
          margin:-5px;
        }
       .one,.two {
            text-align:center;
            border:none;
            display:block;
            margin:50px;
        }
        .two {
            padding:5px;
        }
        label {
            display:block;
        }
        input {
            text-align:center;
            margin:10px auto;
            padding:3px auto;

        }
       #checkbox {
           background-color:blue;
           padding:-10px;
        }
    </style>
</head>
<body><h1>Registertion Form</h1><h4>Happy to be with me</h4><form><fieldset class="one"><label for="fullname" >Full Name:<input type="text" id="fullname" required/></label><label for="email">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" id="email" required/></label><label for="password">Password:&nbsp;&nbsp;<input type="password" class="password" id="password"  required/></label><label for="checkbox"></label><input type="checkbox" id="checkbox" onclick="show()"/>&nbsp;&nbsp;ShowMyPassowrd</label></fieldset><fieldset class="two"><label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ChosePhoto:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="file" required/></label></fieldset></form>
    <script>
        const pass = document.querySelector(".password");
        function show() {
            if(pass.type === "password")
            pass.type = "text";
            else
            pass.type = "password";
        }
    </script>
</body>
</html>